{
    "name": "dev.tools",
    "short_name": "dev.tools",
    "description": "Browser-based developer utilities — string, JSON, hashing, encoding, markdown, installer and more",
    "lang": "en",
    "dir": "ltr",
    "orientation": "any",
    "display": "standalone",
    "start_url": ".",
    "scope": ".",
    "theme_color": "#1c1c1e",
    "background_color": "#1c1c1e",
    "icons": [
        { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
